<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Group Project</title>
        <link rel = "stylesheet" type = "text/css"
            href = "stylesheet.css">
    </head>
    
    <body>
        <h2> <em> Pathway </em></h2>
        <div class = "top_artists">
        
        <h4> Top Billboard Artists of 2021 </h4>
            <ol>
                <li> Eric Church </li>

                <div>

                <li> Taylor Swift </li>
                
                <div>

                <li> Greta Van Fleet </li>

                <div>
                
                <li> Justin Bieber </li>

                <div>

                <li> The Weeknd </li>

                <div>
                
                <li> Drake </li>

                <div>
                
                <li> Ariana Grande </li>

                <div>

                <li> Luke Combs </li>

                <div>

                <li> Young Thug </li>

                <div>

              </ol>
        </div>
              <br>
        
        <h4> Top Songs of 2021 </h4>
            <div class = "top_songs">
              <ol>
                <li> <em> Rapstar </em></li>
                    <ul>
                        <li> Polo G </li>
                    </ul>
                <div>

                <li> <em> Leave The Door Open </em> </li>
                    <ul>
                        <li> Silk Sonic (Bruno Mars & Anderson.Paak</li>
                    </ul>
                <div>

                <li> <em> Peaches </em></li>
                    <ul>
                        <li> Justin Bieber Ft. Daniel Caesar & Giveon</li>
                    </ul>
                <div>
                
                <li> <em> Montero (Call Me By Your Name) </em></li>
                    <ul>
                        <li> Lil Nas X </li>
                    </ul>
                <div>

                <li> <em> Levitating </em></li>
                    <ul>
                        <li> Dua Lipa Ft. DaBaby </li>
                    </ul>
                <div>

                <li> <em> Save Your Tears </em></li>
                    <ul>
                        <li> The Weeknd </li>
                    </ul>
                <div>

                <li> <em> Astronoaut In The Ocean </em> </li>
                    <ul> 
                        <li> Masked Wolf </li>
                    </ul>
                <div>

                <li> <em> Kiss Me More </em> </li>
                    <ul>
                        <li> Doja Cat Ft. SZA </li>
                    </ul>
                <div>
                
                <li> <em> Up </em> </li>
                    <ul>
                        <li> Cardi B </li>
                    </ul>
                <div>
                
                <li> <em> Drivers License </em> </li>
                    <ul>
                        <li> Olivia Rodrigo </li>
                    </ul>

                
            
              </ol>
            </div>
              <br>

        <h4> Top 5 Genres </h4>
        <ul>
            <li> <a href = "Pop_charts.html"> Pop </a> </li>
            <li> <a href = "Rap_charts.html"> Rap/Hip-Hop </a> </li>
            <li> <a href = "Rock_charts.html"> Rock </a> </li>
            <li> <a href = "EDM_charts.html"> EDM/Dance </a> </li>
            <li> <a href = "Latin_charts.html"> Latin </a> </li>
        </ul>
        
    </body>
</html>
